name:             Filter Settings

category:         settings

enabled:          true

commands:
  - name:         blockwords
    alts:
      - "blockword"
    enabled:      true
    usage:        "{pfx}{cmd} crap ass tits"
    description:
      Adds all the words you list to the blocked words filter.
      If any of the words in the filter are sent,
      the message will be deleted and the author will be notified.
      Words should not be separated by a delimiter.
      Those with the Administrator permission are not affected.

  - name:         blockextensions
    alts:
      - "blockextension"
      - "blockexts"
      - "blockext"
    enabled:      true
    usage:        "{pfx}{cmd} .png .jpg"
    description:
      Adds all the extensions you list to the extension filter.
      If any of the extensions in the filter are sent,
      the message will be deleted and the author will be notified.
      Extensions should not be separated by a delimiter.
      Those with the Administrator permission are not affected.

  - name:         hardblockwords
    alts:
      - "hardblockword"
    enabled:      true
    usage:        "{pfx}{cmd} crap ass tits"
    description:
      Works like "blockwords" but very intolerant.
      For example if you hardblock the word "ass" it will delete stuff like "assassin".
      It looks for any instance of the contents in the message, not indivitial segments.
      If any of the words in the filter are exist within a message, whether as a standalone
      word or within another word, the message will be deleted and the author will be notified.
      Extensions should not be separated by a delimiter.
      Those with the Administrator permission are not affected.

  - name:         blockarguments
    alts:
      - "blockargument"
      - "blockargs"
      - "blockarg"
    enabled:      true
    usage:        "{pfx}{cmd} loli vore"
    description:
      Disallows commands to be used with the given arguments.
      If a command contains a blocked argument, it's execution is prevented,
      with only a reaction added to the message indicating it being blocked.
      Those with the Administrator permission are not affected.

  - name:         blockinvites
    alts:
      - "filterinvites"
    enabled:      true
    description:
      Toggles if invite links should be automatically removed.
      If any invite links are sent, the message will be deleted and the author will be notified.
      Those with the Administrator permission are not affected.

  - name:         blocknames
    alts:
      - "blockname"
    enabled:      true
    usage:        "{pfx}{cmd} discord.gg twitch.tv"
    description:
      Adds all the names you list to the name filter.
      If any of the names in the filter are in a user's name when they join the server,
      the user will be automatically banned. This is very intolerant.
      For example if you block the name "ass" it will ban anyone who joins with words like "assassin" in their name.
      Names should not be separated by a delimiter. A user's name is only checked upon them joining the server.

  - name:         namefilterban
    enabled:      true
    description:
      Toggles if blocked names are enforced. Anyone who joins the server with a
      blocked name in thier name will be automatically banned. This is very intolerant.
      For example if you block the name "ass" it will ban anyone who joins with words like "assassin" in their name.

  - name:         asciionlynames
    alts:
      - "forceascii"
    enabled:      true
    description:
      Toggles if only ASCII characters are allowed in names.
      The bot will check member's names every 60s for non ASCII characters and rename them if found.
      To change the default temporary name, use the asciitempname command.

  - name:         asciitempname
    alts:
      - "asciitemp"
    enabled:      true
    usage:        "{pfx}{cmd} <ChangeMePleaseI'mLonely>"
    description:
      Changes the default temporary name for those who the temporary ASCII name was enforced on.

  - name:         unblockwords
    alts:
      - "unblockword"
    enabled:      true
    usage:        "{pfx}{cmd} boobs"
    description:
      Removes a blocked word allowing people to send messages containing it.
      To purge the entire word filter, enter --all as the command argument.
      Words should not be separated by a delimiter.

  - name:         unblockextensions
    alts:
      - "unblockextension"
      - "unblockexts"
      - "unblockext"
    enabled:      true
    usage:        "{pfx}{cmd} boobs"
    description:
      Removes a blocked extension allowing people to send files containing it.
      To purge the entire extension filter, enter --all as the command argument.
      Extensions should not be separated by a delimiter.

  - name:         unhardblockwords
    alts:
      - "unhardblockword"
    enabled:      true
    usage:        "{pfx}{cmd} boobs"
    description:
      Removes a hard blocked word allowing people to send messages containing it.
      To purge the entire word filter, enter --all as the command argument.
      Words should not be separated by a delimiter.

  - name:         unblockarguments
    alts:
      - "unblockargument"
      - "unblockargs"
      - "unblockarg"
    enabled:      true
    usage:        "{pfx}{cmd} something idunno"
    description:
      Removes arguments from the blocked list, allowing commands to be executed with them again.

  - name:         unblocknames
    alts:
      - "unblockname"
    enabled:      true
    usage:        "{pfx}{cmd} discord.gg twitch.tv"
    description:
      Removes a blocked name allowing people who join to have it in their name.
      To purge the entire name filter, enter "--all" as the command argument.
      Names should not be separated by a delimiter.

  - name:         blockedwords
    enabled:      true
    description:
      Lists all blocked words on the server.

  - name:         hardblockedwords
    enabled:      true
    description:
      Lists all hard-blocked words on the server.

  - name:         blockedarguments
    alts:
      - "blockedargs"
    enabled:      true
    description:
      Lists all blocked arguments on the server.

  - name:         blockedextensions
    alts:
      - "blockedexts"
    enabled:      true
    description:
      Lists all blocked extensions on the server.

  - name:         blockednames
    enabled:      true
    description:
      Lists all blocked names on the server.

  - name:         filterignore
    alts:
      - "fignore"
    enabled:      true
    usage:        "{pfx}{cmd} roles words Mods; Admins"
    description:
      Adds an override for the for specified filter. The accepted types are channels, users, and roles.
      The accepted filters are arguments, extensions, words, and invites.
      You can specify multiple targets at once. If you set roles as the type, separate the specified
      roles with a semi-colon and a space "; ". This command requires the Manage Server permission.

  - name:         filterunignore
    alts:
      - "funignore"
    enabled:      true
    usage:        "{pfx}{cmd} roles words Mods; Admins"
    description:
      Remvoes an override for the for specified filter. The accepted types are channels, users, and roles.
      The accepted filters are arguments, extensions, words, and invites.
      You can specify multiple targets at once. If you set roles as the type, separate the specified
      roles with a semi-colon and a space "; ". This command requires the Manage Server permission.

  - name:        filteroverrides
    alts:
      - "foverrides"
      - "fovrs"
    enabled:     true
    usage:       "{pfx}{cmd} words"
    description:
      Lists all overrides for the specified filter.
      The accepted filters are asciinames, arguments, extensions, words, and invites.

events:
  - name:         send_word_blocker
    type:         message
    enabled:      true

  - name:         edit_word_blocker
    type:         message_edit
    enabled:      true

  - name:         send_invite_blocker
    type:         message
    enabled:      true

  - name:         extension_blocker
    type:         message
    enabled:      true

  - name:         edit_invite_blocker
    type:         message_edit
    enabled:      true

  - name:         edit_name_check
    type:         member_update
    enabled:      true

  - name:         join_name_check
    type:         member_join
    enabled:      true

  - name:         join_name_ban
    type:         member_join
    enabled:      true
